# i2p.android.base

./: .classpath  .dockerignore  .gitignore  .mtn-ignore  .project  .weblate  AndroidManifest.xml  AndroidManifest.xml.in  CHANGELOG  DEVELOPMENT-README.md  DOCKER.md  Dockerfile  LICENSE.txt  README.md  README.txt  RELEASE-PROCESS.md  TODO  ant.properties  build.gradle  build.properties  build.sh  build.xml  custom_rules.xml  gradle.properties  project.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/debug/res/values/: strings.xml
app/src/debug/res/xml/: settings_headers.xml  settings_headers_legacy.xml
app/src/donate/res/xml/: settings_headers.xml  settings_headers_legacy.xml
app/src/legacy/res/xml/: settings_headers_legacy.xml
app/src/main/: AndroidManifest.xml
app/src/main/jniLibs/: build.sh
app/src/main/res/drawable/: fab_label_background.xml  ic_book_white_36dp.xml  ic_bug_report_white_36dp.xml  ic_error_red_24dp.xml  ic_insert_chart_white_36dp.xml  ic_settings_brightness_white_36dp.xml  ic_settings_ethernet_white_36dp.xml  ic_settings_white_36dp.xml  ic_stars_white_24dp.xml  ic_warning_amber_24dp.xml  routerled_ry.xml  tunnel_green.xml  tunnel_red.xml  tunnel_yellow.xml
app/src/main/res/layout/: activity_addressbook_settings.xml  activity_help.xml  activity_help_onepane.xml  activity_help_twopane.xml  activity_navdrawer_onepane.xml  activity_navdrawer_twopane.xml  activity_navdrawer_viewpager.xml  activity_onepane.xml  activity_settings.xml  activity_single_fragment.xml  activity_twopane.xml  activity_viewpager.xml  activity_wizard.xml  addressbook_list_item.xml  console_status.xml  container_addressbook_onepane.xml  container_addressbook_twopane.xml  container_console.xml  container_tunnels_onepane.xml  container_tunnels_twopane.xml  container_with_add_onepane.xml  fragment_dialog_about.xml  fragment_dialog_text_resource.xml  fragment_graph.xml  fragment_help_browsers.xml  fragment_i2ptunnel_detail.xml  fragment_list.xml  fragment_list_with_add.xml  fragment_main.xml  fragment_netdb_leaseset_detail.xml  fragment_netdb_router_detail.xml  fragment_news.xml  fragment_wizard_page_single_text_field_picker.xml  header_alphanumeric.xml  listitem_address.xml  listitem_browser.xml  listitem_i2ptunnel.xml  listitem_leaseset.xml  listitem_navdrawer.xml  listitem_routerinfo.xml  (+8 more)
app/src/main/res/layout-land/: activity_viewpager.xml  fragment_main.xml
app/src/main/res/layout-v11/: seekbar_preference.xml
app/src/main/res/layout-v14/: seekbar_preference.xml
app/src/main/res/layout-v17/: seekbar_preference.xml
app/src/main/res/layout-v21/: seekbar_preference.xml
app/src/main/res/menu/: activity_addressbook_actions.xml  activity_base_actions.xml  activity_main_actions.xml  container_addressbook_actions.xml  container_console_sub_actions.xml  fragment_addressbook_actions.xml  fragment_i2ptunnel_detail_actions.xml  fragment_i2ptunnel_list_actions.xml  fragment_log_actions.xml  fragment_netdb_list_actions.xml  fragment_web_actions.xml
app/src/main/res/raw/: ahelper_conflict_header_ht  ahelper_new_header_ht  android_css  auth_header_ht  dnf_header_ht  help_acr_browser_lightning.html  help_addressbook.html  help_com_stoutner_privacybrowser_standard.html  help_configure_browser.html  help_embedded_browser.html  help_i2ptunnel.html  help_info_guardianproject_browser.html  help_info_guardianproject_orfox.html  help_io_github_forkmaintainers_iceraven.html  help_main.html  help_org_gnu_icecat.html  help_org_mozilla_fennec_fdroid.html  help_org_mozilla_firefox.html  help_unknown_browser.html  help_unsupported_browser.html  i2ptunnel_config  initialnews_html  localhost_header_ht  logger_config  more_hosts_txt  releasenotes_txt  router_config  subscriptions_txt  welcome_html
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-az/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-es_rAR/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-gan/: strings.xml
app/src/main/res/values-gl/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-land/: styles.xml
app/src/main/res/values-large/: refs.xml
app/src/main/res/values-nb/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sq/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-sw600dp/: refs.xml
app/src/main/res/values-sw720dp-land/: dimens.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-uk_UA/: strings.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-v17/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-w720dp/: refs.xml
app/src/main/res/values-w820dp/: dimens.xml
client/: build.gradle
client/src/main/: AndroidManifest.xml
client/src/main/jniLibs/: build.sh
lib/client/: build.gradle  build.xml  gradle.properties
lib/helper/: build.gradle  gradle.properties
routerjars/: AndroidManifest.xml  AndroidManifest.xml.in  ant.properties  build.gradle  build.xml  custom_rules.xml  project.properties
routerjars/jni/: build.sh
routerjars/src/main/: AndroidManifest.xml
(+490 files in other folders)
