apply plugin: 'signing'

version = "$I2P_VERSION"
ext.isReleaseVersion = !version.endsWith("SNAPSHOT")

signing {
     required { isReleaseVersion && gradle.taskGraph.hasTask("uploadArchives") }
     sign configurations.archives
 }

buildscript {
    repositories {
        mavenLocal()
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath 'com.android.tools.lint:lint-gradle:26.1.1'
    }
}


allprojects {
    group = GROUP

    repositories {
        mavenLocal()
        jcenter()
        google()
    }
}


