<?xml version="1.0" encoding="UTF-8"?>
<project name="routerjars">
    <property file="local.properties" />
    <property name="jar.libs.dir" value="libs" />

    <!-- override with i2psrc=path/to/source in local.properties -->
    <property name="i2psrc" value="../../i2p.i2p" />
    <property name="i2pbase" location="${i2psrc}" />
    <available file="${i2pbase}" property="i2p.present" />
    <fail message="I2P source directory ${i2pbase} was not found. Install it there or set i2psrc=/path/to/source in local.properties" >
        <condition>
            <not>
                <isset property="i2p.present" />
            </not>
        </condition>
    </fail>
    <echo message="Using I2P source at ${i2pbase}" />

    <available property="have.streaming" file="${i2pbase}/build/streaming.jar" />
    <available property="have.router" file="${i2pbase}/build/router.jar" />
    <available property="have.bob" file="${i2pbase}/apps/BOB/dist/BOB.jar" />
    <available property="have.i2ptunnel" file="${i2pbase}/apps/i2ptunnel/java/build/i2ptunnel.jar" />
    <available property="have.addressbook" file="${i2pbase}/apps/addressbook/dist/addressbook.jar" />

    <!-- builds core, ministreaming and streaming -->
    <target name="buildStreaming" unless="have.streaming">
        <ant dir="${i2pbase}" inheritall="false" useNativeBasedir="true" target="buildStreaming" />
    </target>

    <target name="buildRouter" unless="have.router">
        <ant dir="${i2pbase}" inheritall="false" useNativeBasedir="true" target="buildRouter" />
    </target>

    <target name="buildI2PTunnelJar" unless="have.i2ptunnel">
        <ant dir="${i2pbase}" inheritall="false" useNativeBasedir="true" target="buildI2PTunnelJar" />
    </target>
    <target name="buildAddressbook" unless="have.addressbook">
        <ant dir="${i2pbase}" inheritall="false" useNativeBasedir="true" target="buildAddressbookJar" />
    </target>

    <target name="buildBOB" unless="have.bob">
        <ant dir="${i2pbase}" inheritall="false" useNativeBasedir="true" target="buildBOB" />
    </target>

    <target name="buildclient" depends="buildStreaming">

        <!-- core -->
        <!-- lots of unneeded stuff could be deleted here -->
        <jar destfile="${jar.libs.dir}/i2p.jar" >
            <zipfileset src="${i2pbase}/build/i2p.jar" >
                <exclude name="net/i2p/client/DomainSocketFactory.class" />
                <exclude name="net/i2p/util/LogWriter.class" />
            </zipfileset>
        </jar>

        <!-- streaming -->
        <copy file="${i2pbase}/apps/ministreaming/java/build/mstreaming.jar" todir="${jar.libs.dir}" />
        <copy file="${i2pbase}/apps/streaming/java/build/streaming.jar" todir="${jar.libs.dir}" />

    </target>

    <target name="buildrouter" depends="buildRouter, buildI2PTunnelJar, buildAddressbook, buildBOB">

        <!-- router -->
        <copy file="${i2pbase}/build/router.jar" todir="${jar.libs.dir}" />

        <!-- i2ptunnel -->
        <copy file="${i2pbase}/apps/i2ptunnel/java/build/i2ptunnel.jar" todir="${jar.libs.dir}" />

        <!-- addressbook -->
        <copy file="${i2pbase}/apps/addressbook/dist/addressbook.jar" todir="${jar.libs.dir}" />

        <!-- bob -->
        <copy file="${i2pbase}/apps/BOB/dist/BOB.jar" todir="${jar.libs.dir}" />

    </target>

    <target name="clean">
        <ant dir="${i2pbase}" target="clean" />
    </target>

</project>
