apply plugin: 'java'

task buildRouter(type: Exec) {
    outputs.dir('libs')
    commandLine 'ant', 'buildrouter'
}

// TODO an empty routerjars.jar is added to the classpath

artifacts {
    'default' file: file('libs/router.jar'), builtBy: buildRouter
    'default' file: file('libs/newsxml.jar'), builtBy: buildRouter
    'default' file: file('libs/i2ptunnel.jar'), builtBy: buildRouter
    'default' file: file('libs/i2ptunnel-ui.jar'), builtBy: buildRouter
    'default' file: file('libs/addressbook.jar'), builtBy: buildRouter
    'default' file: file('libs/BOB.jar'), builtBy: buildRouter
}

clean.dependsOn cleanBuildRouter

clean << {
    exec {
        commandLine 'ant', 'clean'
    }
}
