<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <Preference android:title="@string/settings_label_bandwidth_net">
        <intent
            android:targetPackage="net.i2p.android.donate"
            android:targetClass="net.i2p.android.router.SettingsActivity"
            android:action="net.i2p.android.router.PREFS_NET" />
    </Preference>
    <Preference android:title="@string/label_graphs">
        <intent
            android:targetPackage="net.i2p.android.donate"
            android:targetClass="net.i2p.android.router.SettingsActivity"
            android:action="net.i2p.android.router.PREFS_GRAPHS" />
    </Preference>
    <Preference android:title="@string/settings_label_logging">
        <intent
            android:targetPackage="net.i2p.android.donate"
            android:targetClass="net.i2p.android.router.SettingsActivity"
            android:action="net.i2p.android.router.PREFS_LOGGING" />
    </Preference>
    <Preference android:title="@string/label_addressbook">
        <intent
            android:targetPackage="net.i2p.android.donate"
            android:targetClass="net.i2p.android.router.addressbook.AddressbookSettingsActivity" />
    </Preference>
    <Preference android:title="@string/settings_label_advanced">
        <intent
            android:targetPackage="net.i2p.android.donate"
            android:targetClass="net.i2p.android.router.SettingsActivity"
            android:action="net.i2p.android.router.PREFS_ADVANCED" />
    </Preference>
</PreferenceScreen>
