    <PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="settings1">

    <Preference
        android:title="@string/settings_label_subscriptions"
        android:key="addressbook_preferences">

        <intent android:targetPackage="net.i2p.android.router" android:targetClass="net.i2p.android.router.activity.AddressbookSettingsActivity" />

    </Preference>

    <!--
    Keys and the default values from current installation:
    i2cp.disableInterface=true
    -->
    <CheckBoxPreference
        android:key="i2cp.disableInterface"
        android:defaultValue="true"
        android:title="Disable i2cp interface"
        />
    <!--
    i2np.bandwidth.inboundKBytesPerSecond=100
    -->
    <com.hlidskialf.android.preference.SeekBarPreference
        android:key="i2np.bandwidth.inboundKBytesPerSecond"
        android:defaultValue="100"
        android:max="1000"
        android:title="Inbound (KB/sec)"
        android:summary="Maximum inbound speed"
        android:dialogMessage="Maximum inbound speed"
        android:text=" KByets/sec"
        />
    <!--
    i2np.bandwidth.outboundKBytesPerSecond=30
    -->
    <com.hlidskialf.android.preference.SeekBarPreference
        android:key="i2np.bandwidth.outboundKBytesPerSecond"
        android:defaultValue="30"
        android:max="1000"
        android:title="Outbound speed"
        android:summary="Maximum outbound speed"
        android:dialogMessage="Maximum outbound speed"
        android:text=" KByets/sec"
        />
    <!--
    i2np.ntcp.maxConnections=24
    -->
    <com.hlidskialf.android.preference.SeekBarPreference
        android:key="i2np.ntcp.maxConnections"
        android:defaultValue="24"
        android:max="250"
        android:title="Max NTCP connections"
        android:summary="Maximum NTCP connections allowed"
        android:dialogMessage="Maximum NTCP connections"
        android:text=" connections"
        />
    <!--
    i2np.udp.enable=false
    -->
    <CheckBoxPreference
        android:key="i2np.udp.enable"
        android:defaultValue="false"
        android:title="Enable UDP"
        />
    <!--
    i2np.udp.maxConnections=12
    -->
    <com.hlidskialf.android.preference.SeekBarPreference
        android:key="i2np.udp.maxConnections"
        android:defaultValue="24"
        android:max="500"
        android:title="Max UDP connections"
        android:summary="Maximum UDP connections allowed"
        android:dialogMessage="Maximum UDP connections"
        android:text=" connections"
        android:dependency="i2np.udp.enable"
        android:shouldDisableView="true"
        />
    <!--
    i2np.upnp.enable=false
    -->
    <CheckBoxPreference
        android:key="i2np.upnp.enable"
        android:defaultValue="false"
        android:title="Enable UPNP"
        />



    <CheckBoxPreference
        android:key="router.hiddenMode"
        android:defaultValue="false"
        android:title="Enable Participation"
        android:summary="Enabling this option turns off hidden mode"
        />
    <!--

    router.maxParticipatingTunnels=0
    -->
    <com.hlidskialf.android.preference.SeekBarPreference
        android:key="router.maxParticipatingTunnels"
        android:defaultValue="0"
        android:max="500"
        android:title="Max Participating Tunnels"
        android:summary="Maximum tunnels to participate in (default=0)"
        android:dialogMessage="Maximum tunnels to participate in"
        android:text=" Tunnels"
        android:dependency="router.hiddenMode"
        />
    <!--
    router.sharePercentage=10
    -->
    <com.hlidskialf.android.preference.SeekBarPreference
        android:key="router.sharePercentage"
        android:defaultValue="10"
        android:max="100"
        android:title="Share Percentage"
        android:summary="Percentage of bandwith to share (default=10)"
        android:dialogMessage="Percentage of bandwith to share"
        android:text="%"
        android:dependency="router.hiddenMode"
        android:shouldDisableView="true"
        />

    <!--
    router.inboundPool.length=1
    router.outboundPool.length=1
    -->
    <ListPreference
        android:key="router.inboundPool.length"
        android:entries="@array/setting0to3"
        android:entryValues="@array/setting0to3"
        android:title="inbound length"
        android:summary="How many hops for inbound tunnel"
        android:defaultValue="2"
    />

    <ListPreference
        android:key="router.outboundPool.length"
        android:entries="@array/setting0to3"
        android:entryValues="@array/setting0to3"
        android:title="outbound length"
        android:summary="How many hops for outbound tunnel"
        android:defaultValue="2"
    />

    <!--
    router.inboundPool.lengthVariance=1
    router.outboundPool.lengthVariance=1
    -->
    <ListPreference
        android:key="router.inboundPool.lengthVariance"
        android:entries="@array/setting2to2"
        android:entryValues="@array/setting2to2"
        android:title="inbound hop varience"
        android:summary="How many hops to randomly add to inbound tunnels"
        android:defaultValue="0"
    />

    <ListPreference
        android:key="router.outboundPool.lengthVariance"
        android:entries="@array/setting2to2"
        android:entryValues="@array/setting2to2"
        android:title="outbound hop varience"
        android:summary="How many hops to randomly add to outbound tunnels"
        android:defaultValue="0"
    />


    <!--
    router.inboundPool.quantity=2
    router.outboundPool.quantity=2
    -->
    <ListPreference
        android:key="router.inboundPool.quantity"
        android:entries="@array/setting0to3"
        android:entryValues="@array/setting0to3"
        android:title="inbound quantity"
        android:summary="How many inbound tunnels"
        android:defaultValue="2"
    />

    <ListPreference
        android:key="router.outboundPool.quantity"
        android:entries="@array/setting0to3"
        android:entryValues="@array/setting0to3"
        android:title="outbound quantity"
        android:summary="How many outbound tunnels"
        android:defaultValue="2"
    />

    <!--
    router.inboundPool.backupQuantity=0
    router.outboundPool.backupQuantity=0
    -->
    <ListPreference
        android:key="router.inboundPool.backupQuantity"
        android:entries="@array/setting0to3"
        android:entryValues="@array/setting0to3"
        android:title="inbound backup quantity"
        android:summary="How many inbound tunnel backups"
        android:defaultValue="0"
    />

    <ListPreference
        android:key="router.outboundPool.backupQuantity"
        android:entries="@array/setting0to3"
        android:entryValues="@array/setting0to3"
        android:title="outbound backup quantity"
        android:summary="How many outbound tunnel backups"
        android:defaultValue="0"
    />


    <!--

    i2p.dir.pid=/data/data/net.i2p.android.router/files/tmp
    <EditTextPreference
        android:key=""
        android:defaultValue=""
        android:title=""
        />

    i2p.dir.temp=/data/data/net.i2p.android.router/files/tmp
    <EditTextPreference
        android:key=""
        android:defaultValue=""
        android:title=""
        />


    Futute super advanced options:
    prng.bufferSize=32768
    prng.buffers=2
    router.decayingBloomFilterM=20
    routerconsole.geoip.enable=false
    time.disabled=false


    No edit allowed for:
    router.newsLastChecked
    i2p.naming.impl
    router.firstInstalled
    router.firstVersion
    router.previousVersion
    router.updateLastInstalled
    stat.full
    -->

</PreferenceScreen>
