<?xml version="1.0" encoding="UTF-8"?>
<project name="routerjars">
    <property file="local.properties" />
    <property name="jar.libs.dir" value="libs" />

    <!-- override with i2psrc=path/to/source in local.properties -->
    <property name="i2psrc" value="../../i2p.i2p" />
    <property name="i2pbase" location="${i2psrc}" />
    <available file="${i2pbase}" property="i2p.present" />
    <fail message="I2P source directory ${i2pbase} was not found. Install it there or set i2psrc=/path/to/source in local.properties" >
        <condition>
            <not>
                <isset property="i2p.present" />
            </not>
        </condition>
    </fail>
    <echo message="Using I2P source at ${i2pbase}" />
    <property name="i2plib" location="${i2pbase}/build" />

    <available property="have.streaming" file="${i2plib}/streaming.jar" />

    <!-- builds core, ministreaming and streaming -->
    <target name="buildStreaming" unless="have.streaming">
        <ant dir="${i2pbase}" inheritall="false" useNativeBasedir="true" target="buildStreaming" />
    </target>

    <target name="buildclient" depends="buildStreaming">
        <mkdir dir="${jar.libs.dir}" />

        <!-- core -->
        <!-- lots of unneeded stuff could be deleted here -->
        <jar destfile="${jar.libs.dir}/i2p.jar" >
            <zipfileset src="${i2plib}/i2p.jar" >
                <exclude name="net/i2p/client/DomainSocketFactory.class" />
                <exclude name="net/i2p/util/LogWriter.class" />
            </zipfileset>
        </jar>

        <!-- streaming -->
        <copy file="${i2plib}/mstreaming.jar" todir="${jar.libs.dir}" />
        <copy file="${i2plib}/streaming.jar" todir="${jar.libs.dir}" />

    </target>

    <target name="clean">
        <ant dir="${i2pbase}" target="distclean" />
        <delete dir="${jar.libs.dir}" />
    </target>

</project>
