<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/movie_wallpaper"
    >
<ImageView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:src="@drawable/i2plogo"
    />
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" 
    >
 <Button 
    android:id="@+id/website_button"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
    android:text="Web Site\n(non-anon)"
    />
 <Button 
    android:id="@+id/faq_button"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
    android:text="FAQ\n(non-anon)"
    />
 <Button 
    android:id="@+id/welcome_button"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
    android:text="Welcome\nPage"
    />
</LinearLayout>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" 
    >
 <Button 
    android:id="@+id/news_button"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
    android:text="News"
    />
 <Button 
    android:id="@+id/releasenotes_button"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
    android:text="Release Notes"
    />
 <Button 
    android:id="@+id/licenses_button"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
    android:text="Licenses"
    />
</LinearLayout>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" 
    >
 <Button 
    android:id="@+id/addressbook_button"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
    android:text="Address Book"
    />
 <Button 
    android:id="@+id/logs_button"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
    android:text="Logs"
    />
 <Button 
    android:id="@+id/error_button"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
    android:text="Error Logs"
    />
 <Button 
    android:id="@+id/peers_button"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
    android:text="Peers"
    />
</LinearLayout>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" 
    >
 <Button 
    android:id="@+id/router_start_button"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
    android:text="Start router"
    />
 <Button 
    android:id="@+id/router_stop_button"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
    android:text="Stop router"
    />
 <Button 
    android:id="@+id/router_quit_button"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
    android:text="QUIT router"
    />
</LinearLayout>
<TextView  
    android:id="@+id/main_status_text"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text=""
    />
</LinearLayout>

