<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView  
    android:id="@+id/main_title"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="I2P Main Page"
    />
<ImageView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:src="@drawable/i2plogo"
    />
<Button 
    android:id="@+id/news_button"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
    android:text="Go to news"
    />
<Button 
    android:id="@+id/router_start_button"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
    android:text="Start router"
    />
<Button 
    android:id="@+id/router_stop_button"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
    android:text="Stop router"
    />
</LinearLayout>

