<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:key="settings_udp"
        android:title="UDP">
        <!--
        i2np.udp.enable=false
        I might hide this one...
        -->
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/PROP_ENABLE_UDP"
            android:summary="DO NOT DISABLE THIS"
            android:title="@string/settings_enable" />

        <net.i2p.android.router.util.PortPreference
            android:dependency="@string/PROP_ENABLE_UDP"
            android:key="@string/PROP_UDP_INTERNAL_PORT"
            android:title="UDP port" />

        <!--
        i2np.udp.maxConnections=12
        -->
        <com.hlidskialf.android.preference.SeekBarPreference
            android:defaultValue="32"
            android:dependency="@string/PROP_ENABLE_UDP"
            android:dialogMessage="Maximum UDP connections"
            android:key="@string/PROP_UDP_MAX_CONNECTIONS"
            android:max="500"
            android:shouldDisableView="true"
            android:summary="Maximum UDP connections allowed"
            android:text=" connections"
            android:title="@string/settings_label_maxConns" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="settings_ntcp"
        android:title="NTCP">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/PROP_ENABLE_NTCP"
            android:title="@string/settings_enable" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:dependency="@string/PROP_ENABLE_NTCP"
            android:disableDependentsState="true"
            android:key="@string/PROP_I2NP_NTCP_AUTO_PORT"
            android:summary="Use same port as UDP"
            android:title="Auto-set port" />

        <net.i2p.android.router.util.PortPreference
            android:dependency="@string/PROP_I2NP_NTCP_AUTO_PORT"
            android:key="@string/PROP_I2NP_NTCP_PORT"
            android:title="NTCP port" />
        <!--
        i2np.ntcp.maxConnections=24
        -->
        <com.hlidskialf.android.preference.SeekBarPreference
            android:defaultValue="32"
            android:dependency="i2np.ntcp.enable"
            android:dialogMessage="Maximum NTCP connections"
            android:key="@string/PROP_NTCP_MAX_CONNECTIONS"
            android:max="250"
            android:shouldDisableView="true"
            android:summary="Maximum NTCP connections allowed (default=32)"
            android:text=" connections"
            android:title="@string/settings_label_maxConns" />
    </PreferenceCategory>
</PreferenceScreen>