<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <net.i2p.android.router.util.SummaryEditTextPreference
        android:key="@string/TUNNEL_NAME"
        android:title="@string/name" />

    <net.i2p.android.router.util.SummaryEditTextPreference
        android:key="@string/TUNNEL_DESCRIPTION"
        android:title="@string/description" />

    <PreferenceCategory
        android:key="@string/TUNNEL_CAT_GENERAL"
        android:title="@string/general">

        <CheckBoxPreference
            android:defaultValue="@bool/DEFAULT_START_ON_LOAD"
            android:key="@string/TUNNEL_START_ON_LOAD"
            android:summary="@string/tunnel_summ_auto_start"
            android:title="@string/auto_start" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="@string/TUNNEL_CAT_PORT"
        android:title="@string/tunnel_cat_ports" />
</PreferenceScreen>