<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:defaultValue="@bool/DEFAULT_CLOSE_ON_IDLE"
        android:key="@string/TUNNEL_OPT_CLOSE_IDLE"
        android:title="@string/close_tunnels" />

    <net.i2p.android.router.util.IntEditTextPreference
        android:defaultValue="@integer/DEFAULT_CLOSE_TIME"
        android:dependency="@string/TUNNEL_OPT_CLOSE_IDLE"
        android:key="@string/TUNNEL_OPT_CLOSE_TIME"
        android:summary="@string/num_minutes"
        android:title="@string/idle_time" />

    <CheckBoxPreference
        android:defaultValue="@bool/DEFAULT_NEW_KEYS"
        android:dependency="@string/TUNNEL_OPT_CLOSE_IDLE"
        android:key="@string/TUNNEL_OTP_NEW_KEYS"
        android:title="@string/new_keys_on_reopen" />

</PreferenceScreen>