<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:key="@string/TUNNEL_PROXIES"
        android:title="@string/outproxies" />

    <EditTextPreference
        android:key="@string/TUNNEL_HTTPCLIENT_SSL_OUTPROXIES"
        android:title="@string/ssl_outproxies" />

</PreferenceScreen>