<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <net.i2p.android.preferences.util.SummaryEditTextPreference
        android:key="@string/TUNNEL_SPOOFED_HOST"
        android:title="@string/website_domain_name" />

</PreferenceScreen>