<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/irc">

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/TUNNEL_IRCCLIENT_ENABLE_DCC"
            android:summary="@string/tunnel_summ_enable_dcc"
            android:title="@string/enable_dcc" />
    </PreferenceCategory>

</PreferenceScreen>