<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:i2pandroid="http://schemas.android.com/apk/res-auto" >
    <!-- Add, should appear as action buttons -->
    <item android:id="@+id/action_add_to_addressbook"
          android:title="@string/action_add"
          android:icon="@drawable/ic_content_new"
          i2pandroid:showAsAction="ifRoom" />
    <!-- Settings, Help, should always be in the overflow -->
    <item android:id="@+id/action_addressbook_settings"
          android:title="@string/menu_settings"
          i2pandroid:showAsAction="never" />
    <item android:id="@+id/action_addressbook_help"
          android:title="@string/menu_help"
          i2pandroid:showAsAction="never" />
</menu>
