<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Start Router"
          android:id="@+id/menu_start"
          android:icon="@drawable/ic_menu_play_clip" >
    </item>
    <item android:title="Stop Router"
          android:id="@+id/menu_stop"
          android:icon="@android:drawable/ic_menu_close_clear_cancel" >
    </item>
    <item android:title="Address Book"
          android:id="@+id/menu_addressbook"
          android:icon="@drawable/ic_menu_friendslist" >
    </item>
    <item android:title="Reload"
          android:id="@+id/menu_reload"
          android:icon="@drawable/ic_menu_refresh" >
    </item>
    <item android:title="I2P Home"
          android:id="@+id/menu_home"
          android:icon="@drawable/ic_menu_home" >
    </item>
    <item android:title="Settings"
          android:id="@+id/menu_settings"
          android:icon="@android:drawable/ic_menu_preferences" >
    </item>
</menu>
