<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <net.lucode.hackware.magicindicator.MagicIndicator
            android:id="@+id/magic_indicator"
            android:layout_width="match_parent"
            android:layout_height="@dimen/pager_indicator_height"
            android:theme="@style/MagicIndicator" />

        <!-- The main content view -->
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

    </LinearLayout>

    <net.i2p.android.ext.floatingactionbutton.AddFloatingActionButton
        android:id="@+id/promoted_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/listitem_horizontal_margin"
        android:layout_marginEnd="@dimen/listitem_horizontal_margin"
        android:layout_marginRight="@dimen/listitem_horizontal_margin"
        app:fab_colorNormal="@color/accent"
        app:fab_colorPressed="@color/accent_dark" />

</RelativeLayout>