<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--
    This layout is a two-pane layout for the master/detail
    flow within a DrawerLayout. See res/values-large/refs.xml
    and res/values-sw600dp/refs.xml for layout aliases
    that replace the single-pane version of the layout with
    this two-pane version.
    -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingEnd="104dp"
        android:paddingLeft="@dimen/listitem_horizontal_margin"
        android:paddingRight="104dp"
        android:paddingStart="@dimen/listitem_horizontal_margin">

        <!-- The main fragment view -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">

            <com.viewpagerindicator.TitlePageIndicator
                android:id="@+id/page_indicator"
                style="@style/PagerIndicator" />

            <android.support.v4.view.ViewPager
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

        <!-- The detail fragment view -->
        <FrameLayout
            android:id="@+id/detail_fragment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="-5dp"
            android:layout_marginLeft="-6dp"
            android:layout_marginRight="-5dp"
            android:layout_marginStart="-6dp"
            android:layout_weight="3"
            android:background="@drawable/side_shadow"
            android:paddingEnd="5dp"
            android:paddingLeft="6dp"
            android:paddingRight="5dp"
            android:paddingStart="6dp" />

    </LinearLayout>

    <net.i2p.android.ext.floatingactionbutton.AddFloatingActionButton
        android:id="@+id/promoted_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/listitem_horizontal_margin"
        android:layout_marginEnd="@dimen/listitem_horizontal_margin"
        android:layout_marginRight="@dimen/listitem_horizontal_margin"
        app:fab_colorNormal="@color/accent"
        app:fab_colorPressed="@color/accent_dark" />
</RelativeLayout>