<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <!--
    This layout is a two-pane layout for the master/detail
    flow within a DrawerLayout. See res/values-large/refs.xml
    and res/values-sw600dp/refs.xml for layout aliases
    that replace the single-pane version of the layout with
    this two-pane version.
    -->

    <!-- The main fragment view -->
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.viewpagerindicator.TitlePageIndicator
                android:id="@+id/page_indicator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:textColor="@color/primary_text_disabled_material_dark"
                app:footerColor="@color/primary"
                app:selectedBold="false"
                app:selectedColor="@color/primary_text_default_material_dark" />

            <android.support.v4.view.ViewPager
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

        <net.i2p.android.ext.floatingactionbutton.AddFloatingActionButton
            android:id="@+id/promoted_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="@dimen/listitem_horizontal_margin"
            android:layout_marginLeft="@dimen/listitem_horizontal_margin"
            android:layout_marginStart="@dimen/listitem_horizontal_margin"
            app:fab_colorNormal="@color/accent"
            app:fab_colorPressed="@color/accent_dark" />

    </RelativeLayout>

    <!-- The detail fragment view -->
    <FrameLayout
        android:id="@+id/detail_fragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2" />
</LinearLayout>