<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/listitem_height_two_lines"
    android:paddingEnd="@dimen/listitem_horizontal_margin"
    android:paddingRight="@dimen/listitem_horizontal_margin">

    <!-- The nickname of the LeaseSet -->
    <TextView
        android:id="@+id/ls_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="@dimen/listitem_horizontal_margin"
        android:layout_marginStart="@dimen/listitem_horizontal_margin"
        android:layout_marginTop="@dimen/listitem_text_top_margin_two_lines"
        android:text="LeaseSet nickname"
        android:textAppearance="@style/TextAppearance.AppCompat.Primary" />

    <!-- The hash of the LeaseSet -->
    <TextView
        android:id="@+id/dbentry_hash"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ls_nickname"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/ls_nickname"
        android:layout_marginBottom="@dimen/listitem_text_bottom_margin_two_lines"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="LeaseSet hash"
        android:textAppearance="@style/TextAppearance.AppCompat.Secondary" />

</RelativeLayout>
